spring.application.name=symbi-backend

# Database Config
spring.datasource.url=jdbc:h2:mem:symbidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true